$TTL    604800
@    IN    SOA    ns1.sec.mty.ohana.local. admin.sec.mty.ohana.local. (
                  1        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;

; name servers - NS records
@    IN    NS    ns1

ns1.sec.mty.ohana.local        IN       A         192.168.68.11
;A
k3s                         IN       A         192.168.68.122
minio-api                   IN       CNAME     k3s
minio-console               IN       CNAME     k3s